{
   "DBConn":"irclogger:irclogger@/irclogs",
   "Listen":":8080",
   "BadWords":[
      {
         "Word":"OuO",
         "Query":"ouo",
         "Table":"Ouo"
      },
      {
         "Word":"Fuck",
         "Query":[
            "fuck",
            "frack",
            "frell",
            "fuuu"
         ],
         "Table":"Fuck"
      },
      {
         "Word":"Blagerflath",
         "Query":"blagerflath",
         "Table":"Blagerflath"
      },
      {
         "Word":"island",
         "Query":"island",
         "Table":"Island"
      },
      {
         "Word":"huehuehue",
         "Query":"hue",
         "Table":"Hue"
      },
      {
         "Word":":|",
         "Query":[
            ":|",
            "|:"
         ],
         "Table":"SlantFace"
      },
      {
         "Word":"daft",
         "Query":"daft",
         "Table":"Daft"
      },
      {
         "Word":"damn",
         "Query":"damn",
         "Table":"Damn"
      },
      {
         "Word":"shit",
         "Query":"shit",
         "Table":"Shit"
      },
      {
         "Word":"crump",
         "Query":"crump",
         "Table":"Crump"
      },
      {
         "Word":"Haata",
         "Query":"haata",
         "Table":"Haata"
      },
      {
         "Word":"Texas",
         "Query":"texas",
         "Table":"Texas"
      }
   ]
}
